jar {
    baseName = "recommendation-service"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
	
	
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile project(":main-module")
	
	testCompile project (":test-support")
	testCompile project (":product-service")
}