jar {
    archiveBaseName = "recommendation-service"
    archiveVersion = "0.0.1-SNAPSHOT"
}

dependencies {


	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.boot:spring-boot-starter-hateoas")

	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.postgresql:postgresql:42.2.1")

	implementation project(":main-module")
	
	testImplementation project (":test-support")
}