# microservice-shop-demo

./: .README.md.html  .gitignore  000-default.conf  README.md  build.gradle  notes  settings.gradle
.circleci/: config.yml
certificate/: certificate-errors.txt  check-certificate-expiration.sh  combined.pem  create-certificate.sh  create-keystore.sh  maltor.jks  update-certificate.sh
docker/: create-swarm.sh  deploy-container.sh  docker swarm tut.txt  rejoin-swarm.sh  services1.yml  start-vms.sh  stop-vms.sh  swarm.yml  test-environment.yml
documentation/asciidoc/: index.adoc
documentation/asciidoc/snippets/product-composite-get/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
documentation/asciidoc/snippets/product-delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc
documentation/html5/: index.html
gradle/wrapper/: gradle-wrapper.properties
main-module/: build.gradle
main-module/src/main/java/de/maltorpro/shop/configuration/: SslDiscoveryClientConfiguration.java
main-module/src/main/java/de/maltorpro/shop/model/: Product.java  Recommendation.java  Review.java  ShopObject.java
main-module/src/main/java/de/maltorpro/shop/model/enums/: Event.java  LogtashMarker.java
main-module/src/main/java/de/maltorpro/shop/util/: LoggingAspect.java  ServiceUtils.java
main-module/src/main/java/de/maltorpro/shop/utils/: LoggingAspect.java  SSLUtils.java  ServiceUtils.java  WhitelistHostnameVerifier.java
product-composite-service/: Dockerfile  app.conf  build.gradle
product-composite-service/src/main/java/de/maltorpro/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/de/maltorpro/microservices/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
product-composite-service/src/main/java/de/maltorpro/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java
product-composite-service/src/main/java/de/maltorpro/shop/service/composite/product/: LoadBalancedRestTemplateConfig.java  ProductCompositeIntegration.java  ProductCompositeRestController.java  ProductCompositeService.java  ProductCompositeServiceApplication.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/java/de/maltorpro/shop/service/composite/product/model/: ProductAggregated.java  ProductSummary.java  RecommendationSummary.java  ReviewSummary.java
product-composite-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
product-composite-service/src/test/java/de/maltorpro/shop/service/composite/product/test/: ApplicationTest.java  RestTemplateConfig.java
product-composite-service/src/test/resources/de/maltorpro/shop/service/composite/product/test/: product.json  recommendation.json  review.json
product-service/: Dockerfile  build.gradle
product-service/src/main/java/de/maltorpro/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/de/maltorpro/microservices/product/service/: ProductService.java
product-service/src/main/java/de/maltorpro/shop/service/product/: ProductPagingRepository.java  ProductRepository.java  ProductRestController.java  ProductService.java  ProductServiceApplication.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product-service/src/test/java/de/maltorpro/shop/service/product/test/: ApplicationTest.java  WebLayerTest.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/de/maltorpro/microservices/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/de/maltorpro/microservices/recommendation/service/: RecommendationService.java
recommendation-service/src/main/java/de/maltorpro/shop/service/recommendation/: RecommendationRepository.java  RecommendationRestController.java  RecommendationService.java  RecommendationServiceApplication.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/src/test/java/de/maltorpro/shop/service/recommendation/test/: ApplicationTest.java
review-service/: Dockerfile  build.gradle
review-service/gradle/wrapper/: gradle-wrapper.properties
review-service/src/main/java/de/maltorpro/microservices/review/: ReviewServiceApplication.java
review-service/src/main/java/de/maltorpro/microservices/review/service/: ReviewService.java
review-service/src/main/java/de/maltorpro/shop/service/review/: ReviewPagingRepository.java  ReviewRepository.java  ReviewRestController.java  ReviewService.java  ReviewServiceApplication.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml  bootstrap.yml  cert.p12
review-service/src/test/java/de/maltorpro/shop/service/review/test/: ApplicaitonTest.java
shop-gui/: build.gradle
test-support/: build.gradle
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/de/maltorpro/microservices/model/: Product.java  Recommendation.java  Review.java
util/src/main/java/de/maltorpro/microservices/product/model/: Product.java
util/src/main/java/de/maltorpro/microservices/recommendation/model/: Recommendation.java
util/src/main/java/de/maltorpro/microservices/review/model/: Review.java
util/src/main/java/de/maltorpro/microservices/util/: LambdaServletFilter.java  ServiceUtils.java  SetProcTimeBean.java
util/src/main/java/de/maltorpro/shop/config/: SwaggerConfig.java
util/src/main/java/de/maltorpro/shop/dto/: ProductDto.java  ProductResourceDto.java
util/src/main/java/de/maltorpro/shop/model/: Product.java  Recommendation.java  Review.java
util/src/main/java/de/maltorpro/shop/model/enums/: Event.java  LogtashMarker.java
util/src/main/java/de/maltorpro/shop/util/: LoggingAspect.java
util/src/main/resources/: defaultLogbackConfig.xml  logback-default.xml
(+162 files in other folders)
