buildscript {
	    ext {
	        springBootVersion = "1.5.6.RELEASE"
        	springCloudVersion = "Dalston.SR3"
	    }
	    repositories {
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    }
}
subprojects {
    
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "org.springframework.boot"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
	   	mavenLocal()
    		jcenter()
    		mavenCentral()
    		maven { url "https://repo.spring.io/milestone" }
	}
	
	dependencies {
	
		compile("org.springframework.boot:spring-boot-starter-web") 
    		compile("org.springframework.boot:spring-boot-starter-actuator")
    		compile("org.springframework.cloud:spring-cloud-starter-config")
    	
    		compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
 		compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    		compile ("org.springframework.cloud:spring-cloud-sleuth-stream")
    	
    		compile("net.logstash.logback:logstash-logback-encoder:4.9")
 		compile("org.aspectj:aspectjweaver:1.8.10")
		compile("org.springframework.boot:spring-boot-starter-aop")
		
	    	testCompile("org.springframework.boot:spring-boot-starter-test")
	    
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	eclipse {
	    classpath {
	        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
	        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	    }
	}

	task wrapper(type: Wrapper) {
		gradleVersion = "4.2"
	}
}
