buildscript {
	    ext {
	        springBootVersion = "2.2.5.RELEASE"
	    }
	    repositories {
	        mavenCentral()
	        jcenter()
	        maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
	    }
	    dependencies {
	        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
	        classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16"
	        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	    }
}

apply plugin: "org.asciidoctor.convert"
apply plugin: "org.sonarqube"

asciidoctor {
    	sourceDir  "documentation/asciidoc"
    	outputDir  "documentation"
    	attributes "snippets": file("documentation/asciidoc/snippets")
      	backends   "html5", "pdf"
}



//build.finalizedBy(asciidoctor)

subprojects {
    
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	
	
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories {
    		mavenCentral()
    		jcenter()
    		maven { url "https://repo.spring.io/snapshot" }
			maven { url "https://repo.spring.io/milestone" }
	}
	
	ext {
		springCloudVersion = 'Hoxton.SR3'
	}

	dependencies {

		implementation("org.springframework.boot:spring-boot-starter-web")
		implementation("org.springframework.boot:spring-boot-starter-actuator")
		implementation("org.springframework.cloud:spring-cloud-starter-config")

		implementation ("org.springframework.cloud:spring-cloud-starter-sleuth")
		implementation ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

		implementation("net.logstash.logback:logstash-logback-encoder:4.9")
		implementation("org.aspectj:aspectjweaver:1.8.10")
		implementation("org.springframework.boot:spring-boot-starter-aop")

	    testImplementation("org.springframework.boot:spring-boot-starter-test")
	    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
	   
	}
	
	test {
    	systemProperty "certificateCheck", System.getProperty("certificateCheck")
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	eclipse {
	    classpath {
	        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
	        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	    }
	}
	
	task allDeps(type: DependencyReportTask) {}
	
	task wrapper(type: Wrapper) {
		gradleVersion = "6.0.1"
	}
	
}
