jar {
    baseName = "product-service"
    version = "0.0.1-SNAPSHOT"
}

dependencies {

	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	
	compile "org.modelmapper:modelmapper:1.1.0"
	
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted"	
	
	compile project(":util")
}
