jar {
    baseName = "product-service"
    version = "0.0.1-SNAPSHOT"
}

dependencies {

	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	
	compile("org.modelmapper:modelmapper:1.1.0")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.2.1")	
	
	compile project(":main-module")
	
	testCompile project (":test-support")
}
