jar {
    baseName = "product-composite-service"
    version = "0.0.1-SNAPSHOT"
}


dependencies {
	
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    
    
	compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	compile("org.springframework.cloud:spring-cloud-netflix-hystrix-stream")
	compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
	
	compile("org.springframework.boot:spring-boot-starter-hateoas")

	
	compile project(":main-module")
	
	testCompile project (":test-support")
}