jar {
    archiveBaseName = "product-composite-service"
    archiveVersion = "0.0.1-SNAPSHOT"
}


dependencies {

	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	implementation("org.springframework.cloud:spring-cloud-starter-oauth2")
	implementation("org.springframework.cloud:spring-cloud-starter-security")


	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	implementation("org.springframework.cloud:spring-cloud-netflix-hystrix-stream")
	implementation ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

	implementation("org.springframework.boot:spring-boot-starter-hateoas")
	
	testImplementation("org.springframework.security:spring-security-test")

	implementation project(":main-module")
	
	testImplementation project (":test-support")
}