jar {
    archiveBaseName = "main-module"
    archiveVersion = "0.0.1-SNAPSHOT"
}

bootJar.enabled = false
jar.enabled = true

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-hateoas")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("com.netflix.servo:servo-core")
	
}