jar {
    baseName = "util"
    version = "0.0.1-SNAPSHOT"
}

springBoot {
	layout = "NONE"
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")

    // TODO: Should be changed to provided to minimize class load conflicts over time???
    compile("org.springframework.security:spring-security-core")

    compile("net.logstash.logback:logstash-logback-encoder:4.3")
    
	compile("org.springframework.boot:spring-boot-starter-hateoas")
}