jar {
    baseName = "util"
    version = "0.0.1-SNAPSHOT"
}

springBoot {
	layout = "NONE"
}

dependencies {
    
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.security:spring-security-core")
    compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	
}