jar {
    baseName = "review-service"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
	
	
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	
	compile ("org.springframework.cloud:spring-cloud-starter-sleuth")
 	compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile ("org.springframework.cloud:spring-cloud-sleuth-stream")
	
	compile("org.springframework.boot:spring-boot-starter-hateoas")	
	
	compile project(":util")
}